<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Exclude the shared preferences file that contains the GCM registrationId -->
    <!-- Remove the following "exclude" elements to make them a part of the auto backup -->
    <exclude
        domain="sharedpref"
        path="com.ereperez.spaceshooter.Game.xml" />
</full-backup-content>
